﻿How fresh?
Fine. We'll start with the riding crop.
I need to know what bruises form in the next twenty minutes. A man's alibi depends on it. Text me.
Are you wearing lipstick? You weren't wearing lipstick before.
Sorry, you were saying?
Black, two sugars, please. I'll be upstairs.
Mike, can I borrow your phone? There's no signal on mine.
I prefer to text.
Oh. Thank you.
Afghanistan or Iraq?
Which was it – Afghanistan or Iraq?
Ah, Molly, coffee. Thank you.
What happened to the lipstick?
Really? I thought it was a big improvement. Your mouth's too small now.
How do you feel about the violin?
I play the violin when I'm thinking. Sometimes I don't talk for days on end. Would that bother you? Potential flatmates should know the worst about each other.
I did. Told Mike this morning that I must be a difficult man to find a flatmate for. Now here he is just after lunch with an old friend, clearly just home from military service in Afghanistan. Wasn't that difficult a leap.
Got my eye on a nice little place in central London. Together we ought to be able to afford it.
We'll meet there tomorrow evening; seven o'clock. Sorry –
gotta dash. I think I left my riding crop in the mortuary.
Is that what?
Problem?
I know you're an Army doctor and you've been invalided home from Afghanistan. I know you've got a brother who's worried about you but you won't go to him for help because you don't approve of him – possibly because he's an alcoholic; more likely because he recently walked out on his wife. And I know that your therapist thinks your limp's psychosomatic – quite correctly, I'm afraid.
That's enough to be going on with, don't you think?
The name's Sherlock Holmes and the address is 221B Baker Street.
Afternoon.
Hello.
Thank you.
Sherlock, please.
Oh, Mrs Hudson, the landlady, she's giving me a special deal. Owes me a favour. A few years back, her husband got himself sentenced to death in Florida. I was able to help out.
Oh no. I ensured it.
Mrs Hudson, Doctor John Watson.
Shall we?
Yes. Yes, I think so. My thoughts precisely.
So I went straight ahead and moved in.
Well, obviously I can, um, straighten things up a bit.
Friend of mine. When I say "friend"...
Anything interesting?
What did you think?
Yes; and I can read your military career in your face and your leg, and your brother's drinking habits in your mobile phone.
Four.
There's been a fourth. And there's something different this time.
Where?
What's new about this one? You wouldn't have come to get me if there wasn't something different.
Yeah.
Who's on forensics?
Anderson won't work with me.
I need an assistant.
Not in a police car. I'll be right behind.
Brilliant! Yes! Ah, four serial suicides, and now a note! Oh, it's Christmas!
Something cold will do. John, have a cup of tea, make yourself at home. Don't wait up!
You're a doctor. In fact you're an Army doctor.
Any good?
Seen a lot of injuries, then; violent deaths.
Bit of trouble too, I bet.
Wanna see some more?
Impossible suicides? Four of them? There's no point sitting at home when there's finally something fun going on!
Who cares about decent? The game, Mrs Hudson, is on!
Taxi!
Okay, you've got questions.
Crime scene. Next?
What do you think?
But?
I'm a consulting detective. Only one in the world. I invented the job.
It means when the police are out of their depth, which is always, they consult me.
When I met you for the first time yesterday, I said, "Afghanistan or Iraq?" You looked surprised.
I didn't know, I saw. Your haircut, the way you hold yourself says military. But your conversation as you entered the room...
..said trained at Bart's, so Army doctor – obvious. Your face is tanned but no tan above the wrists. You've been abroad, but not sunbathing. Your limp's really bad when you walk but you don't ask for a chair when you stand, like you've forgotten about it, so it's at least partly psychosomatic. That says the original circumstances of the injury were traumatic. Wounded in action, then. Wounded in action, suntan – Afghanistan or Iraq.
You've got a psychosomatic limp – of course you've got a therapist. Then there's your brother.
Your phone. It's expensive, e-mail enabled, MP3 player, but you're looking for a flatshare – you wouldn't waste money on this. It's a gift, then.
Scratches. Not one, many over time. It's been in the same pocket as keys and coins. The man sitting next to me wouldn't treat his one luxury item like this, so it's had a previous owner. Next bit's easy. You know it already.
Harry Watson. Clearly a family member who's given you his old phone. Not your father, this is a young man's gadget. Could be a cousin, but you're a w*r hero who can't find a place to live. Unlikely you've got an extended family, certainly not one you're close to, so brother it is. Now, Clara. Who's Clara? Three kisses says it's a romantic attachment. The expense of the phone says wife, not girlfriend. She must have given it to him recently, this model's only six months old. Marriage in trouble then – six months on he's just given it away. If she'd left him, he would have kept it. People do. Sentiment. But no, he wanted rid of it. He left her. He gave the phone to you: that says he wants you to stay in touch. You're looking for cheap accommodation, but you're not going to your brother for help. That says you've got problems with him. Maybe you liked his wife; maybe you don't like his drinking.
Shot in the dark. Good one, though. Power connection: tiny little scuff marks around the edge of it. Every night he goes to plug it in to charge but his hands are shaking. You never see those marks on a sober man's phone. Never see a drunk's without them.
There you go, you see, you were right.
The police don't consult amateurs.
Do you think so?
That's not what people normally say.
Piss off!
Did I get anything wrong?
Spot on, then. I didn't expect to be right about everything.
Harry's your sister.
Sister!
There's always something.
I'm here to see Detective Inspector Lestrade.
I was invited.
I think he wants me to take a look.
Always, Sally. I even know you didn't make it home last night.
Colleague of mine, Doctor Watson.
No.
Ah, Anderson. Here we are again.
Quite clear. And is your wife away for long?
Your deodorant told me that.
It's for men.
So's Sergeant Donovan.
Ooh... and I think it just vaporised. May I go in?
I'm not implying anything.
I'm sure Sally came round for a nice little chat, and just happened to stay over.
And I assume she scrubbed your floors, going by the state of her knees.
You need to wear one of these.
He's with me.
I said he's with me.
So where are we?
May need longer.
Shut up.
You were thinking. It's annoying.
Not much.
Yes, thank you for your input.
Of course she's not. She's from out of town, though. Intended to stay in London for one night... before returning home to Cardiff.
So far, so obvious.
Doctor Watson, what do you think?
Of the body. You're a medical man.
They won't work with me.
Yes... because you need me.
Doctor Watson.
Well?
Helping me make a point.
Yeah, well, this is more fun.
Perfectly sound analysis, but I was hoping you'd go deeper.
You know what it was. You've read the papers.
Victim is in her late thirties. Professional person, going by her clothes; I'm guessing something in the media, going by the frankly alarming shade of pink. Travelled from Cardiff today, intending to stay in London for one night. It's obvious from the size of her suitcase.
Suitcase, yes. She's been married at least ten years, but not happily. She's had a string of lovers but none of them knew she was married.
Her wedding ring. Ten years old at least. The rest of her jewellery has been regularly cleaned, but not her wedding ring. State of her marriage right there. The inside of the ring is shinier than the outside – that means it's regularly removed. The only polishing it gets is when she works it off her finger. It's not for work, look at her nails. She doesn't work with her hands, so what or rather who does she remove her rings for? Clearly not one lover; she'd never sustain the fiction of being single over that amount of time, so more likely a string of them. Simple.
It's obvious, isn't it?
Dear God, what is it like in your funny little brains? It must be so boring.
Her coat - it's slightly damp. She's been in heavy rain in the last few hours. No rain anywhere in London in that time. Under her coat collar is damp, too. She's turned it up against the wind. She's got an umbrella in her left-hand pocket but it's dry and unused. Not just wind, strong wind – too strong to use her umbrella. We know from her suitcase that she was intending to stay overnight, so she must have come a decent distance but she can't have travelled more than two or three hours because her coat still hasn't dried. So, where has there been heavy rain and strong wind within the radius of that travel time? Cardiff.
D'you know you do that out loud?
No, it's... fine.
Yes, where is it? She must have had a phone or an organiser. Find out who Rachel is.
No, she was leaving an angry note in German! Of course she was writing Rachel; no other word it can be. Question is: why did she wait until she was dying to write it?
Back of the right leg: tiny splash marks on the heel and calf, not present on the left. She was dragging a wheeled suitcase behind her with her right hand. Don't get that splash pattern any other way. Smallish case, going by the spread. Case that size, woman this clothes-conscious - could only be an overnight bag, so we know she was staying one night.
Now, where is it? What have you done with it?
Say that again.
Suitcase! Did anyone find a suitcase? Was there a suitcase in this house?
But they take the poison themselves; they chew, swallow the pills themselves. There are clear signs, even you lot couldn't miss them.
It's m*rder, all of them. I don't know how, but they're not suicides, they're killings – serial killings.
We've got ourselves a serial k*ller. I love those. There's always something to look forward to.
Her case! Come on, where is her case? Did she eat it?! Someone else was here, and they took her case. So the k*ller must have driven her here; forgot the case was in the car.
No, she never got to the hotel. Look at her hair. She colour-coordinates her lipstick and her shoes. She'd never have left any hotel with her hair still looking...
Oh.
Oh!
Watson: Sherlock?
Serial K*llers are always hard. You have to wait for them to make a mistake.
Oh, we're done waiting!
Look at her, really look! Houston, we have a mistake. Get on to Cardiff: find out who Jennifer Wilson's family and friends were. Find Rachel!
PINK!
Nicotine patch. Helps me think.
Impossible to sustain a smoking habit in London these days. Bad news for brain work.
Oh, breathing. Breathing's boring.
It's a three-patch problem.
Oh, yeah, of course. Can I borrow your phone?
Don't wanna use mine. Always a chance that the number will be recognised. It's on the website.
Yeah, she's downstairs. I tried shouting but she didn't hear.
There was no hurry.
Her case.
Her suitcase, yes, obviously. The m*rder*r took her suitcase. First big mistake.
It's no use, there's no other way. We'll have to risk it.
On my desk there's a number. I want you to send a text.
Text, yes. The number on my desk.
What's wrong?
A friend?
Oh. Which one?
Did he offer you money to spy on me?
Did you take it?
Pity. We could have split the fee. Think it through next time.
The most dangerous man you've ever met, and not my problem right now. On my desk, the number.
Yes. That's not important. Just enter the number.
Are you doing it?
Have you done it?
These words exactly: "What happened at Lauriston Gardens? I must have blacked out."
"Twenty-two Northumberland Street. Please come."
What? No... No!
Type and send it. Quickly.
Have you sent it?
Twenty-two Northumberland Street. Hurry up!
Yes, obviously.
Oh, perhaps I should mention: I didn't k*ll her.
Why not? Given the text I just had you send and the fact I that have her case, it's a perfectly logical assumption.
Now and then, yes.
By looking.
The k*ller must have driven her to Lauriston Gardens. He could only keep her case by accident if it was in the car. Nobody could be seen with this case without drawing attention – particularly a man, which is statistically more likely. So obviously he'd feel compelled to get rid of it the moment he noticed he still had it. Wouldn't have taken him more than five minutes to realise his mistake. I checked every back street wide enough for a car five minutes from Lauriston Gardens...
..and anywhere you could dispose of a bulky object without being observed.
Took me less than an hour to find the right skip.
Well, it had to be pink, obviously.
Because you're an idiot.
No, no, no, don't look like that. Practically everyone is.
Now, look. Do you see what's missing?
Her phone. Where's her mobile phone? There was no phone on the body, there's no phone in the case. We know she had one – that's her number there; you just texted it.
She has a string of lovers and she's careful about it. She never leaves her phone at home.
Well, the question is: where is her phone now?
Yes, or...?
Maybe she... left it when she left her case. Maybe he took it from her for some reason. Either way, the balance of probability is the m*rder*r has her phone.
A few hours after his last victim, and now he receives a text that can only be from her. If somebody had just found that phone they'd ignore a text like that, but the m*rder*r...
..would panic.
Four people are dead. There isn't time to talk to the police.
Mrs Hudson took my skull.
Relax, you're doing fine.
Well?
Well, you could just sit there and watch telly.
I like company when I go out, and I think better when I talk aloud. The skull just attracts attention, so...
Problem?
What about her?
And I said "dangerous", and here you are.
Northumberland Street's a five-minute walk from here.
No, I think he's brilliant enough. I love the brilliant ones. They're always so desperate to get caught.
Appreciation! Applause! At long last the spotlight. That's the frailty of genius, John, it needs an audience.
This is his hunting ground, right here in the heart of the city. Now that we know his victims were abducted, that changes everything. Because all of his victims disappeared from busy streets, crowded places, but nobody saw them go.
Think! Who do we trust, even though we don't know them? Who passes unnoticed wherever they go? Who hunts in the middle of a crowd?
Haven't the faintest. Hungry?
Twenty-two Northumberland Street. Keep your eyes on it.
He has k*lled four people.
Do you want to eat?
This is Angelo.
Three years ago I successfully proved to Lestrade at the time of a particularly vicious triple m*rder that Angelo was in a completely different part of town, house-breaking.
I cleared it a bit. Anything happening opposite?
You did go to prison.
You may as well eat. We might have a long wait.
I'm sorry?
Doesn't it?
What do real people have, then, in their "real lives"?
Yes, well, as I was saying, dull.
Girlfriend? No, not really my area.
I know it's fine.
No.
John, um... I think you should know that I consider myself married to my work, and while I'm flattered by your interest, I'm really not looking for any...
Good. Thank you.
Look across the street. Taxi.
Stopped. Nobody getting in, and nobody getting out.
Why a taxi? Oh, that's clever. Is it clever? Why is it clever?
Don't stare.
We can't both stare.
Good for you.
Right turn, one way, roadworks, traffic lights, bus lane, pedestrian crossing, left turn only, traffic lights.
Come on, John...
Come on, John. We're losing him!
Ah, no!
This way.
No, this way!
Police! Open her up!
( Panting ) No.
Teeth, tan. What, Californian?
L.A., Santa Monica. Just arrived.
The luggage.
It's probably your first trip to London, right, going by your final destination and the route the cabbie was taking you?
Yeah. Everything all right?
Welcome to London.
Basically.
Not the m*rder*r, no.
As they go.
Yeah. I pickpocket him when he's annoying. You can keep that one, I've got plenty at the flat.
What?
Got your breath back?
And you invaded Afghanistan.
Oh, they can keep an eye out. It was a long shot anyway.
Oh, just passing the time.
And proving a point.
You.
Mrs Hudson! Doctor Watson will take the room upstairs.
Says the man at the door.
Mrs Hudson?
What are you doing?
You can't just break into my flat.
Well, what do you call this then?
John...
John, you probably want to shut up now.
What?
Shut up!
I'm not your sniffer dog.
What, An...
Anderson, what are you doing here on a dr*gs bust?
Put those back!
It's an experiment.
This is childish.
Oh, what, so-so-so you set up a pretend dr*gs bust to bully me?
I am clean!
I don't even smoke.
Who is she?
Her daughter? Why would she write her daughter's name? Why?
I'm not a psychopath, Anderson. I'm a high-functioning sociopath. Do your research.
You need to bring Rachel in. You need to question her. I need to question her.
Excellent!
How, when and why? Is there a connection? There has to be.
No, that's... that's not right. How... Why would she do that? Why?
She didn't think about her daughter. She scratched her name on the floor with her fingernails. She was dying. It took effort. It would have hurt.
Yeah, but that was ages ago. Why would she still be upset?
Not good?
Yeah, but if you were dying... if you'd been m*rder*d: in your very last few seconds what would you say?
Oh, use your imagination!
Yeah, but if you were clever, really clever. Jennifer Wilson running all those lovers - she was clever.
She's trying to tell us something.
I didn't order a taxi. Go away.
Shut up, everybody, shut up! Don't move, don't speak, don't breathe. I'm trying to think. Anderson, face the other way. You're putting me off.
Come on, think. Quick!
( Shouting ) Mrs Hudson!
Oh...
Ah! She was clever, clever, yes!
She's cleverer than you lot and she's dead. Do you see, do you get it? She didn't lose her phone, she never lost it. She planted it on him.
When she got out of the car, she knew that she was going to her death. She left the phone in order to lead us to her k*ller.
Wha...? What do you mean, how?
Rachel!
Don't you see? Rachel!
Oh, look at you lot. You're all so vacant. Is it nice not being me? It must be so relaxing. Rachel is not a name.
John, on the luggage, there's a label. E-mail address.
Oh, I've been too slow. She didn't have a laptop, which means she did her business on her phone, so it's a smartphone, it's e-mail enabled.
So there was a website for her account. The username is her e-mail address...
..and all together now, the password is?
Anderson, don't talk out loud. You lower the I.Q. of the whole street. We can do much more than just read her e-mails. It's a smartphone, it's got GPS, which means if you lose it you can locate it online. She's leading us directly to the man who k*lled her.
Come on, come on. Quickly!
Mrs Hudson, isn't it time for your evening soother?
We need to get vehicles, get a helicopter.
We're gonna have to move fast. This phone battery won't last for ever.
It's a start!
It narrows it down from just anyone in London. It's the first proper lead that we've had.
What is it? Quickly, where?
How can it be here? How?
What, and I didn't notice it? Me? I didn't notice?
Who do we trust, even if we don't know them?
Who passes unnoticed wherever they go?
Who hunts in the middle of a crowd?
What? Yeah, yeah... I-I'm fine.
Dunno.
Good idea.
Fresh air. Just popping outside for a moment. Won't be long.
I'm fine.
I didn't order a taxi.
You're the cabbie. The one who stopped outside Northumberland Street.
It was you, not your passenger.
Is this a confession?
Why?
Am I not?
No-one else will die, though, and I believe they call that a result.
If I wanted to understand, what would I do?
So you can k*ll me too?
How did you find me?
Who warned you about me?
Who?
Who would notice me?
I'm really not.
Tell me more.
Where are we?
Roland-Kerr Further Education College. Why here?
And you just walk your victims in? How?
Oh... dull.
You can't make people take their own lives at gunpoint.
No, I'm not.
Bit risky, wasn't it? Took me away under the eye of about half a dozen policemen. They're not that stupid. And Mrs Hudson will remember you.
Love what?
My fan?
Oh, I see. So you're a proper genius too.
Okay, two bottles. Explain.
Both bottles are of course identical.
And you know which is which.
But I don't.
Why should I? I've got nothing to go on. What's in it for me?
This is what you did to the rest of them: you gave them a choice.
It's not a game. It's chance.
Play what? It's a fifty-fifty chance.
Still just chance.
Luck.
Either way, you're wasted as a cabbie.
So... you risked your life four times just to k*ll strangers. Why?
Oh, I am playing. This is my turn. There's shaving foam behind your left ear. Nobody's pointed it out to you.
Traces of where it's happened before, so obviously you live on your own; there's no-one to tell you.
But there's a photograph of children. The children's mother has been cut out of the picture. If she'd died, she'd still be there.
The photograph's old but the frame's new. You think of your children but you don't get to see them.
Estranged father. She took the kids, but you still love them and it still hurts.
Ah, but there's more.
Your clothes: recently laundered but everything you're wearing's at least... three years old? Keeping up appearances but not planning ahead. And here you are on a kamikaze m*rder spree. What's that about?
Ah... Three years ago. Is that when they told you?
That you're a dead man walking.
You don't have long, though. Am I right?
And because you're dying, you've just m*rder*d four people.
No. No, there's something else. You didn't just k*ll four people because you're bitter. Bitterness is a paralytic. Love is a much more vicious motivator. Somehow this is about your children.
But how?
Or serial k*lling.
Surprise me.
You have a what?
Who'd sponsor a serial k*ller?
What d'you mean, more than a man? An organisation? What?
What if I don't choose either? I could just walk out of here.
I'll have the g*n, please.
Definitely. The g*n.
The g*n.
I know a real g*n when I see one.
Clearly. Well, this has been very interesting. I look forward to the court case.
Of course. Child's play.
Was I right?
I was, wasn't I? Did I get it right?
Okay, tell me this. Your sponsor. Who was it? The one who told you about me, my fan. I want a name.
You're dying, but there's still time to hurt you. Give me a name.
A name! Now!
The name!
Why have I got this blanket? They keep putting this blanket on me.
I'm not in shock.
So, the sh**t. No sign?
Oh, I wouldn't say that.
The b*llet they just dug out of the wall's from a handgun. A k*ll shot over that distance, from that kind of a w*apon, that's a crack shot. But not just a marksman, a fighter. His hands couldn't have shaken at all, so clearly he's acclimatised to v*olence. He didn't fire until I was in immediate danger, though, so strong moral principle. You're looking for a man probably with a history of military service and... and nerves of steel...
Actually, do you know what? Ignore me.
Ignore all of that. It's just the, er... the shock talking.
I just need to talk about the-the rent.
Oh, what now? I'm in shock! Look, I've got a blanket!
And... I just caught you a serial k*ller... more or less.
Good shot.
Well, you'd know.
Need to get the powder burns out of your fingers. I don't suppose you'd serve time for this, but let's avoid the court case.
Are you all right?
Well, you have just k*lled a man.
No. No, he wasn't really, was he?
That's true. He was a bad cabbie. Should have seen the route he took us to get here!
You're the one who shot him. Don't blame me.
Sorry.
Course I wasn't. Biding my time. Knew you'd turn up.
Why would I do that?
Dinner?
End of Baker Street, there's a good Chinese stays open 'til two. You can always tell a good Chinese by examining the bottom third of the door handle.
I know exactly who that is.
What are you doing here?
Yes, I've been hearing about your "concern".
Oddly enough... no!
I upset her? Me?
It wasn't me that upset her, Mycroft.
Mother. Our mother. This is my brother, Mycroft.
Putting on weight again?
Of course he's my brother.
Not what?
Close enough.
He is the British Government, when he's not too busy being the British Secret Service or the CIA on a freelance basis.
Good evening, Mycroft. Try not to start a w*r before I get home - you know what it does for the traffic.
Mmm! I can always predict the fortune cookies.
Almost can. You did get shot, though.
In Afghanistan. There was an actual wound.
Shoulder! I thought so.
The left one.
I never guess.
Moriarty.
I've absolutely no idea.
Look!
You took your time.
What? Why not?
You... you had a row with a machine?
Take my card.
Not interested.
I sent them a message.
Of course.
Mine was in the bedroom.
In a manner of speaking. Took me less than a minute to guess yours. Not exactly Fort Knox.
Oh, dull.
I need to go to the bank.
Sherlock Holmes.
Sebastian.
This is my friend, John Watson.
So, you're doing well. You've been abroad a lot.
Flying all the way round the world twice in a month?
It's not a trick.
I simply observed.
No, I...
I was just chatting with your secretary outside. She told me.
How many ways into that office?
That door didn't open last night.
I don't need an incentive, Sebastian.
Did you see his watch?
The time was right but the date was wrong. Said two days ago. Crossed the dateline twice but he didn't alter it.
New Breitling.
Only came out this February.
Got everything I need to know already, thanks.
That graffiti was a message for someone at the bank working on the trading floors. We find the intended recipient and...
Obvious.
Pillars.
Pillars and the screens. Very few places you can see that graffiti from. That narrows the field considerably. And of course the message was left at eleven thirty-four last night. That tells us a lot.
Traders come to work at all hours. Some trade with Hong Kong in the middle of the night. That message was intended for someone who came in at midnight.
Not many Van c*ons in the phonebook.
Taxi!
Just moved in.
The floor above. New label.
No-one ever does that.
Hi! Um, I live in the flat just below you. I-I don't think we've met.
Actually, I've just locked my keys in my flat.
Yeah. And can I use your balcony?
We don't know that it was su1c1de.
Been away three days, judging by the laundry.
Look at the case. There was something tightly packed inside it.
Problem?
Those symbols at the bank – the graffiti. Why were they put there?
Obviously.
Why were they painted? If you want to communicate, why not use e-mail?
Oh good. You follow.
What kind of a message would everyone try to avoid?
What about this morning – those letters you were looking at?
Yes. He was being threatened.
Ah, Sergeant. We haven't met.
I've phoned Lestrade. Is he on his way?
Wrong. It's one possible explanation of some of the facts.
You've got a solution that you like, but you're choosing to ignore anything you see that doesn't comply with it.
The wound was on the right side of his head.
Van co*n was left-handed.
Requires quite a bit of contortion.
Oh, I'm amazed you didn't notice. All you have to do is look around this flat.
Coffee table on the left-hand side; coffee mug handle pointing to the left. Power sockets: habitually used the ones on the left...
Pen and paper on the left-hand side of the phone because he picked it up with his right and took down messages with his left. D'you want me to go on?
Oh, I might as well; I'm almost at the bottom of the list.
There's a knife on the breadboard with butter on the right side of the blade because he used it with his left.
It's highly unlikely that a left-handed man would sh**t himself in the right side of his head.
Conclusion: someone broke in here and m*rder*d him. Only explanation of all the facts.
He was waiting for the k*ller. He'd been threatened.
He fired a shot when his attacker came in.
Went through the open window.
Wait until you get the ballistics report. The b*llet in his brain wasn't fired from his g*n. I guarantee it.
Good! You're finally asking the right questions.
It was a threat. That's what the graffiti meant.
I don't think this can wait. Sorry, Sebastian. One of your traders – someone who worked in your office – was k*lled.
Sorry to interfere with everyone's digestion. Still wanna make an appointment? Would, maybe, nine o'clock at Scotland Yard suit?
Well, they've got it wrong, Sebastian. He was m*rder*d.
Seb.
I said, "Could you pass me a pen?"
'Bout an hour ago.
How was it?
Who?
"She"?
Here, have a look.
Happened last night. Journalist shot dead in his flat; doors locked, windows bolted from the inside – exactly the same as Van co*n.
He's k*lled another one.
Brian Lukis, freelance journalist. m*rder*d in his flat...
..doors locked from the inside.
Inspector, do you seriously believe that Eddie Van co*n was just another City suicide?
( Sighs ) You have seen the ballistics report, I suppose?
And the shot that k*lled him: was it fired from his own g*n?
No. So this investigation might move a bit quicker if you were to take my word as gospel.
I've just handed you a m*rder enquiry. Five minutes in his flat.
Four floors up. That's why they think they're safe. Put a chain across the door and bolt it shut; think they're impregnable.
They don't reckon for one second that there's another way in.
You're dealing with a k*ller who can climb.
He clings to the walls like an insect.
That's how he got in.
Climbed up the side of the walls, ran along the roof, dropped in through this skylight.
He scaled six floors of a Docklands apartment building, jumped the balcony to k*ll Van co*n.
And of course that's how he got into the bank. He ran along the window ledge and onto the terrace.
We have to find out what connects these two men.
Date stamped on the book is the same day that he died.
So, the k*ller goes to the bank, leaves a threatening cipher for Van co*n; Van co*n panics, returns to his apartment, locks himself in.
Hours later, he dies.
Late that night, he dies too.
Only the cipher can tell us.
The world's run on codes and ciphers, John. From the million-pound security system at the bank, to the PIN machine you took exception to, cryptography inhabits our every waking moment.
..but it's all computer-generated: electronic codes, electronic ciphering methods. This is different. It's an ancient device. Modern code-breaking methods won't unravel it.
I need to ask some advice.
You heard me perfectly. I'm not saying it again.
On painting, yes. I need to talk to an expert.
Interesting.
Know the author?
What about the symbols: d'you recognise them?
Two men have been m*rder*d, Raz. Deciphering this is the key to finding out who killed them.
Are you gonna help us or not?
Somebody must know something about it.
You've been a while.
What?
Good. Fine.
This symbol: I still can't place it.
No, I need you to go to the police station...
..ask about the journalist.
His personal effects will have been impounded. Get hold of his diary, or something that will tell us his movements.
Gonna go and see Van co*n's P.A. If we retrace their steps, somewhere they'll coincide.
Can you print me up a copy?
What about the day he died? Can you tell me where he was?
What kind of a boss was he, Amanda? Appreciative?
Like that hand cream. He bought that for you, didn't he?
Look at this one. Got a taxi from home on the day he died. Eighteen pounds fifty.
Not rush hour; check the time. Mid-morning. Eighteen would get him as far as...
Underground. Printed at one in Piccadilly.
Because he was delivering something heavy. Didn't want to lug a package up the escalator.
To somewhere near Piccadilly Station. Dropped the package, delivered it and then...
..stopped on his way. He got peckish.
So you bought your lunch from here en route to the station, but where were you headed from? Where did the taxi drop you...?
Eddie Van co*n brought a package here the day he died – whatever was hidden inside that case. I've managed to piece together a picture using scraps of information...
..credit card bills, receipts. He flew back from China, then he came here.
Somewhere in this street; somewhere near. I don't know where, but...
How can you tell?
Oh.
It's an ancient number system: Hangzhou.
These days, only street traders use it. Those were numbers written on the wall at the bank and at the library.
Numbers written in an ancient Chinese dialect.
And the blindfold – the horizontal line? That was a number as well.
The Chinese number one, John.
It's not what they saw; it's what they both brought back in those suitcases.
Think about what Sebastian told us; about Van co*n – about how he stayed afloat in the market.
..made it back in a week.
That's how he made such easy money.
A guy like him – it would have been perfect.
Business man...
..making frequent trips to Asia. And Lukis was the same...
..a journalist writing about China.
Both of them smuggled stuff out, and the Lucky Cat was their drop-off.
What if one of them was light-fingered?
Stole something; something from the hoard.
Remind me...
..when was the last time that it rained?
It's been here since Monday.
No-one's been in that flat for at least three days.
D'you leave your windows open when you go on holiday?
Someone else has been here.
Somebody else broke into the flat and knocked over the vase just like I did.
I'm not the first.
Somebody's been in here before me!
Size eight feet.
Small, but... athletic.
Small, strong hands.
Our acrobat.
But why didn't he close the window when he left...?
Oh, stupid. Stupid. Obvious. He's still here.
John! John!
The, uh, milk's gone off and the washing's starting to smell. Somebody left here in a hurry three days ago.
Soo Lin Yao. We have to find her.
Maybe we could start with this.
( Coughs ) I'm fine.
When was the last time that you saw her?
What was the last thing that she did on her final afternoon?
We have to get to Soo Lin Yao.
Forget about your court date.
If you wanna hide a tree in the middle of a forest, this is the best place to do it, wouldn't you say? People would just walk straight past, not knowing, unable to decipher the message.
They have been in here. And that's the exact same paint?
John, if we're going to decipher this code, we're gonna need to look for more evidence.
Somebody doesn't want me to see it.
Shh, John, concentrate. I need you to concentrate. Close your eyes.
I need you to maximise your visual memory. Try to picture what you saw. Can you picture it?
Can you remember it?
Can you remember the pattern?
How much can you remember it?
Because the average human memory on visual matters is only sixty-two percent accurate.
Really?
Always in pairs, John.
Numbers... come with partners.
Why did he paint it so near the tracks?
Thousands of people pass by there every day.
Of course.
Of course! He wants information. He's trying to communicate with his people in the underworld. Whatever was stolen, he wants it back.
Somewhere here in the code.
We can't crack this without Soo Lin Yao.
Two men who travelled back from China were m*rder*d, and their k*ller left them messages in the Hangzhou numerals.
Tell me more about those teapots.
Yesterday, only one of those pots was shining. Now there are two.
Fancy a biscuit with that?
Centuries old. Don't wanna break that.
Hello.
You've been clever to avoid him so far.
Who is he? Have you met him before?
The cipher.
The Spider.
Yes. It's the mark of a Tong.
Ancient crime syndicate based in China.
Who are they?
Then he came looking for you.
Can you decipher these?
Yes, I know.
And this one is fifteen. But what's the code?
Careful!
Some of those skulls are over two hundred thousand years old! Have a bit of respect!
Thank you!
Brian Lukis and Eddie Van co*n were working for a g*ng of international smugglers – a g*ng called the Black Lotus operating here in London right under your nose.
What are you thinking: pork or the pasta?
This place is never going to trouble Egon Ronay, is it?
I'd stick with the pasta. Don't wanna be doing roast pork – not if you're slicing up cadavers.
Don't eat when I'm working. Digesting slows me down.
Need to examine some bodies.
Eddie Van co*n and Brian Lukis.
Could you wheel them out again for me?
You've... changed your hair.
The-the style. It's usually parted in the middle.
Mmm, it's good; it, um, suits you better this way.
We're just interested in the feet.
Yes. D'you mind if we have a look at them?
Now Van co*n.
Oh!
So either these two men just happened to visit the same Chinese tattoo parlour or I'm telling the truth.
I want every book from Lukis' apartment and Van co*n's.
Not just a criminal organisation; it's a cult. Her brother was corrupted by one of its leaders.
Yes, Shan; General Shan.
Wrong. We've got almost all we need to know. She gave us most of the missing pieces.
Why did he need to visit his sister? Why did he need her expertise?
Exactly.
Valuable antiquities, John. Ancient Chinese relics purchased on the black market. China's home to a thousand treasures hidden after Mao's revolution.
Check for the dates...
Here, John.
"Arrived from China four days ago."
Anonymous. Vendor doesn't give his name. "Two undiscovered treasures from the East."
..antiquities sold at auction.
Look, here's another one.
Arrived from China a month ago, Chinese ceramic statue, sold four hundred thousand.
All of them from an anonymous source. They're stealing them back in China and one by one they're feeding them into Britain.
So what if one of them got greedy when they were in China? What if one of them stole something?
What?
So, the numbers are references.
To specific pages and specific words on those pages.
Turn to page fifteen and it's the first word you read.
Depends on the book. That's the cunning of the book code. Has to be one that they both owned.
Some silence right now would be marvellous.
"Cigarette."
"Imagine."
A book that everybody would own.
Fifteen. Entry one.
I need to get some air. We're going out tonight.
What?
That's what I was suggesting.
Where are you taking her?
Oh, dull, boring, predictable.
Why don't you try this?
In London for one night only.
And then I phoned back and got one for myself as well.
I'm Sherlock.
Hello.
Yellow Dragon Circus, in London for one day. It fits. The Tong sent an assassin to England...
We're looking for a k*ller who can climb, who can shin up a rope. Where else would you find that level of dexterity? Exit visas are scarce in China. They need a pretty good reason to get out of that country. Now, all I need to do is have a quick look round the place...
I need your help.
Like what?
What's so important?
What?
This is not their day job.
Classic Chinese escapology act.
The crossbow's on a delicate string. The warrior has to escape his bonds before it fires.
She splits the sandbag, the sand pours out, gradually the weight lowers into the bowl.
Well, well.
Come on! Let's go!
Look, I saw the mark at the circus – that tattoo that we saw on the two bodies: the mark of the Tong.
These circus performers were g*ng members sent here to get it back.
No, they won't leave without what they came for. We need to find their hide-out, the rendezvous.
Somewhere in this message it must tell us.
Yes, it would be better to study if you left now.
Ooh, God.
Consulting detective.
They're numbers. An ancient Chinese dialect.
Exactly.
How did you know that?
John.
John, look at this.
Soo Lin at the museum – she started to translate the code for us. We didn't see it!
"NINE" "MILL".
Nine million quid. For what?
We need to know the end of this sentence.
To the museum; to the restoration room.
Oh, we must have been staring right at it!
The book, John. The book – the key to cracking the cipher!
Soo Lin used it to do this! Whilst we were running around the gallery, she started to translate the code. It must be on her desk.
Taxi!
Entschuldigen Sie, bitte. [Forgive me, please.]
A book that everybody would own.
Please, wait! Bitte! [Please!]
Minute! [Wait a minute!]
Page fifteen, entry one. Page fifteen, entry one...
Dead man. You were threatening to k*ll them.
It's the first cipher.
Thirty-seven, nine; thirty-seven, nine...
Nine mill... for...
Sixty, thirty-five.
Jade. Jade.
( Mutters ) "NINE MILL FOR JADE PIN DRAGON DEN BLACK... TRAMWAY."
John! John! I've got it!
The cipher! The book! It's the London A to Z that they're using...
Take my card.
Tramway.
Oh, Christ.
There.
You should, you know.
Sherlock Holmes is nothing at all like him.
How would you describe me, John? Resourceful? Dynamic? Enigmatic?
That's a semi-a*t*matic. If you fire it, the b*llet will travel at over a thousand metres per second.
Well...
..the radius curvature of these walls is nearly four metres. If you miss, the b*llet will ricochet. Could hit anyone. Might even bounce off the tunnel and hit you.
It's all right.
You're gonna be all right. It's over now. It's over.
We'll just slip off. No need to mention us in your report.
I have high hopes for you, Inspector. A glittering career.
Exactly.
Million.
An instruction to all their London operatives.
A message; what they were trying to reclaim.
Worth nine million pounds. Bring it to the Tramway, their London hideout.
Apparently.
Depends who owned it.
Two operatives based in London. They travel over to Dalian to smuggle those vases. One of them helps himself to something: a little hairpin.
Eddie Van co*n was the thief. He stole the treasure when he was in China.
Because of the soap.
You weren't just his P.A., were you?
No.
Scented hand soap in his apartment.
Three hundred millilitres of it. Bottle almost finished.
I don't think Eddie Van co*n was the type of chap to buy himself hand soap – not unless he had a lady coming over. And it's the same brand as that hand cream there on your desk.
What happened? Why did you end it?
And he brought you a present from abroad to say sorry.
Can I... just have a look at it?
Oh, I don't think that's true. I think he pinched it.
Didn't know its value; just thought it would suit you.
Nine... million... pounds.
He didn't know its value; didn't know why they were chasing him.
Hmm.
What?
It must be a vast network, John. Thousands of operatives. You and I, we barely scratched the surface.
No. No. I cracked this code; all the smugglers have to do is pick up another book.
Just tell me what happened, from the beginning.
Wasn't a real man.
It's not "weren't", it's "wasn't".
Go on.
Taught.
Taught you how to cut up a beast.
Did it.
No, no, no, Mr. Berwick, not at all.
Hanged, yes.
Bored.
Bored!
Bored! Bored!
Don't know what's got into the criminal classes. Good job I'm not one of them.
Ah, the wall had it coming.
Belarus. Open and shut domestic m*rder. Not worth my time.
Just tea for me, thanks.
Yes.
Well, where else was I supposed to put it?
You don't mind, do you?
I got it from Bart's morgue.
I'm measuring the coagulation of saliva after death.
I see you've written up the taxi driver case.
"A Study in Pink." Nice!
Um... no.
Flattered? "Sherlock sees through everything and everyone in seconds. What's incredible, though, is how spectacularly ignorant he is about some things."
Oh, you meant "spectacularly ignorant" in a nice way! Look, it doesn't matter to me who's Prime Minister...
..or who's sleeping with who...
Not that again. It's not important.
Well, if I ever did, I've deleted it.
Listen. This is my hard drive, and it only makes sense to put things in there that are useful... really useful.
Ordinary people fill their heads with all kinds of rubbish, and that makes it hard to get at the stuff that matters. Do you see?
Oh, hell! What does that matter?!
So we go round the Sun! If we went round the Moon, or round and round the garden like a teddy bear, it wouldn't make any difference. All that matters to me is the work. Without that, my brain rots.
Put that in your blog. Or better still, stop inflicting your opinions on the world!
Where are you going?
Look at that, Mrs Hudson. Quiet, calm, peaceful. ( Sighs ) Isn't it hateful?
Can't come too soon.
John.
Hmm? What? Oh, yeah. Fine. Gas leak, apparently.
I can't.
The stuff I've got on is just too big. I can't spare the time.
How's the diet?
If you're so keen, why don't you investigate it?
How's Sarah, John? How was the lilo?
Oh yes, of course.
I'd like to see you try.
Why shouldn't I?
Sherlock Holmes.
Of course. How could I refuse?
Lestrade. I've been summoned. Coming?
Of course.
I'd be lost without my blogger.
Obviously.
Gas leak, yes?
No?
You haven't opened it?
How reassuring!
Nice stationery. Bohemian.
From the Czech Republic. No fingerprints?
She used a fountain pen. A Parker Duofold, iridium nib.
Obviously.
Well, obviously it's not the same phone but it's supposed to look like...
The Study in Pink? You read his blog?
It isn't the same phone. This one's brand new.
Someone's gone to a lot of trouble to make it look like the same phone, which means your blog has a far wider readership.
No. That's not it.
It's a warning.
Some secret societies used to send dried melon seeds, orange pips, things like that. Five pips. They're warning us it's gonna happen again.
And I've seen this place before.
Boom!
Mrs Hudson!
The door's been opened recently.
Hello?
Who's this?
Who's talking? Why are you crying?
The curtain rises.
Nothing.
I've been expecting this for some time.
Hmm?
Oh, she doesn't matter. She's just a hostage. No lead there.
You're not going to be much use to her.
The bomber's too smart for that.
Pass me my phone.
Jacket.
Careful.
Delete it.
m*ssile plans are out of the country now. Nothing we can do about it.
Then why didn't he cancel his dental appointment?
Mycroft never texts if he can talk. Look, Andrew West stole the m*ssile plans, tried to sell them, got his head smashed in for his pains. End of story. The only mystery is this: why is my brother so determined to bore me when somebody else is being so delightfully interesting?
What for?
This hospital's full of people dying, Doctor. Why don't you go and cry by their bedside and see what good it does them?
Ah!
Oh, yes!
Gay.
Nothing. Um, hey.
And domestic bliss must suit you, Molly. You've put on three pounds since I last saw you.
Nuh, three.
With that level of personal grooming?
You wash your hair. There's a difference. No-no – tinted eyelashes, clear signs of taurine cream around the frown lines. Those tired clubber's eyes. Then there's his underwear.
Visible above the waistline – very visible; very particular brand.
That, plus the extremely suggestive fact that he just left his number under this dish here... and I'd say you'd better break it off now and save yourself the pain.
Just saving her time. Isn't that kinder?
Go on, then.
You know what I do. Off you go.
Go on.
An outside eye, a second opinion. It's very useful to me.
Really.
Good.
You're on sparkling form. What else?
But...?
Excellent. What else?
That's it?
Well, John; really well.
I mean, you missed almost everything of importance, but, um, you know...
The owner loved these. Scrubbed them clean, whitened them where they got discoloured. Changed the laces three... no, four times.
Even so, there are traces of his flaky skin where his fingers have come into contact with them, so he suffered from eczema. Shoes are well-worn, more so on the inside, which means the owner had weak arches. British-made, twenty years old.
They're not retro, they're original.
Limited edition - two blue stripes, nineteen eighty-nine.
Someone's kept them that way. Quite a bit of mud caked on the soles. Analysis shows it's from Sussex, with London mud overlaying it.
Pollen. Clear as a map reference to me.
South of the river, too. So, the kid who owned these trainers came to London from Sussex twenty years ago and left them behind.
Something bad.
He loved those shoes, remember. He'd never leave them filthy. Wouldn't leave them go unless he had to. So, a child with big feet gets...
Oh.
Carl Powers.
Carl Powers, John.
It's where I began.
Nineteen eighty-nine, a young kid – champion swimmer – came up from Brighton for a school sports tournament; drowned in the pool. Tragic accident.
You wouldn't remember it. Why should you?
Yes.
Nobody thought so – nobody except me. I was only a kid myself. I read about it in the papers.
The boy, Carl Powers, had some kind of fit in the water, but by the time they got him out it was too late. But there was something wrong; something I couldn't get out of my head.
His shoes.
They weren't there. I made a fuss; I tried to get the police interested, but nobody seemed to think it was important. He'd left all the rest of his clothes in his locker, but there was no sign of his shoes...
..until now.
Must be a root canal.
How quaint.
You are. Queen and country.
I'm not ignoring it. Putting my best man onto it right now.
Poison.
Clostridium botulinum!
It's one of the deadliest poisons on the planet!
Carl Powers!
Remember the shoelaces?
The boy suffered from eczema. It'd be the easiest thing in the world to introduce the poison into his medication. Two hours later he comes up to London, the poison takes effect, paralyses the muscles and he drowns.
It's virtually undetectable. Nobody would have been looking for it.
But there were still tiny traces of it left inside the trainers from where he put the cream on his feet.
That's why they had to go.
Get his attention...
..stop the clock.
Yes. Meaning...
Where are you? Tell us where you are.
And if she deviated by one word, the sn*per would set her off.
Oh... Elegant!
Oh... I can't be the only person in the world that gets bored.
First test passed, it would seem. Here's the second.
It's abandoned, wouldn't you say?
Hello?
Who is this? Is this you again?
And you've stolen another voice, I presume.
Who are you?
What's that noise?
No body.
Get a sample sent to the lab.
Mrs Monkford?
( Tearfully ) Sherlock Holmes. Very old friend of your husband's. We, um...
..we grew up together.
Oh, he must have done. This is... this is horrible, isn't it?
I mean, I just can't believe it. I only saw him the other day. Same old Ian – not a care in the world.
Really strange that he hired a car. Why would he do that? It's a bit suspicious, isn't it?
Oh, well, that was Ian! That was Ian all over!
( Normal voice ) Wasn't it? Interesting.
People don't like telling you things, but they love to contradict you. Past tense, did you notice?
I referred to her husband in the past tense. She joined in. Bit premature – they've only just found the car.
Definitely not. That's not a mistake a m*rder*r would make.
Janus Cars.
Just found this in the glove compartment.
Is that one?
But, er, surely you can afford one – a Mazda, I mean?
Nice holiday, Mr. Ewert?
You've been away, haven't you?
Have you got any change for the cigarette machine?
Well, I noticed one on the way in and I haven't got any change.
I'm gasping.
Oh well. Thank you very much for your time, Mr. Ewert.
You've been very helpful. Come on, John.
Nicotine patches, remember? I'm doing well.
I needed to look inside his wallet.
Mr. Ewert's a liar.
Hello?
Why would you be giving me a clue?
Then talk to me in your own voice.
How much blood was on that seat, would you say?
Not 'about'. Exactly a pint. That was their first mistake. The blood's definitely Ian Monkford's but it's been frozen.
There are clear signs. I think Ian Monkford gave a pint of his blood some time ago and that's what they spread on the seats.
Janus Cars. The clue's in the name.
Exactly.
They provide a very special service. If you've got any kind of a problem – money troubles, bad marriage, whatever – Janus Cars will help you disappear. Ian Monkford was up to his eyes in some kind of trouble – financial, at a guess; he's a banker. Couldn't see a way out. But if he were to vanish, if the car he hired was found abandoned with his blood all over the driver's seat...
Colombia.
Mr. Ewert of Janus Cars had a twenty thousand Colombian peso note in his wallet...
..Quite a bit of change, too. He told us he hadn't been abroad recently, but when I asked him about the cars, I could see his tan line clearly.
No-one wears a shirt on a sunbed. That, plus his arm.
Kept scratching it. Obviously irritating him, and bleeding.
Why? Because he'd recently had a booster jab. Hep-B, probably. Difficult to tell at that distance. Conclusion: he'd just come back from settling Ian Monkford into his new life in Columbia. Mrs Monkford cashes in the life insurance and she splits it with Janus Cars.
Oh yes. She's in on it too.
Now go and arrest them, Inspector. That's what you do best.
We need to let our friendly bomber know that the case is solved.
I am on fire!
Feeling better?
Probably.
Yes, I know.
Perhaps.
That could be anybody.
How d'you mean?
Hello?
Why are you doing this?
No.
Not any more. So, dead two days. According to one of her staff, Raoul de Santos, she cut her hand on a rusty nail in the garden. Nasty wound.
Tetanus bacteria enters the bloodstream, good night, Vienna.
Something's wrong with this picture.
Can't be as simple as it seems, otherwise the bomber wouldn't be directing us towards it. Something's wrong.
John?
The cut on her hand: it's deep; would have bled a lot, right?
But the wound's clean – very clean, and fresh.
How long would the bacteria have been incubating inside her?
Must have been. The only question is, how did the tetanus enter the dead woman's system?
You want to help, right?
Connie Prince's background – family history, everything. Give me data.
Is there?
Good Samaritan.
Bad Samaritan.
Something new.
Connection, connection, connection. There must be a connection.
Carl Powers, k*lled twenty years ago. The bomber knew him; admitted that he knew him. The bomber's iPhone was in stationery from the Czech Republic. First hostage from Cornwall; the second from London; the third from Yorkshire, judging by her accent. What's he doing – working his way round the world? Showing off?
Great. Thank you. Thanks again.
Home Office.
Well, Home Secretary, actually. Owes me a favour.
Not until now.
So I gather. I've just been having a very fruitful chat with people who loved this show. Fan sites – indispensible for gossip.
John.
I'll remember.
Ah, Mr. Prince, isn't it?
Very good to meet you.
So sorry to hear about...
Oh yes?
Oh, who's this?
How nice! Was she Connie's?
Oh, um...
Two point eight.
Sorry.
What?
You think it was the cat. It wasn't the cat.
Lovely idea.
I thought of it the minute I saw the scratches on her arm, but it's too random and too clever for the brother.
Did he?
No. It was revenge.
Raoul, the houseboy. Kenny Prince was the butt of his sister's jokes, week in, week out, a virtual bullying campaign. Finally he had enough; fell out with her badly. It's all on the website. She threatened to disinherit Kenny. Raoul had grown accustomed to a certain lifestyle, so...
Raoul keeps a very clean house. You came through the kitchen door, saw the state of that floor, scrubbed to within an inch of its life. You smell of disinfectant now. No, the cat doesn't come into it.
Raoul's Internet records do, though. Hope we can get a cab from here.
Raoul de Santos is your k*ller. Kenny Prince's houseboy. Second autopsy shows it wasn't tetanus that poisoned Connie Prince, it was botulinum toxin.
We've been here before. Carl Powers? Tut-tut. Our bomber's repeated himself.
Botox injection.
Botox is a diluted form of botulinum. Among other things, Raoul de Santos was employed to give Connie her regular facial injections. My contact at the Home Office gave me the complete records of Raoul's Internet purchases. He's been bulk ordering Botox for months.
Bided his time, then upped the strength to a fatal dose.
I'm sure.
What?
Well, this one was quite simple, actually, and like I said, the bomber repeated himself. That was a mistake.
I knew I could save her. I also knew that the bomber had given us twelve hours. I solved the case quickly; that gave me time to get on with other things. Don't you see? We're one up on him!
Hello?
Tell us where you are. Address.
No, no, no, no. Tell me nothing about him. Nothing.
Hello?
Well, obviously I lost that round, although technically I did solve the case.
He killed the old lady because she started to describe him.
Just once, he put himself in the firing line.
Well, usually, he must stay above it all. He organises these things but no-one ever has direct contact.
Novel.
Taking his time this time.
Nothing. All the living classmates check out spotless. No connection.
The thought had occurred.
I think he wants to be distracted.
Sorry, what?
Will caring about them help save them?
Then I'll continue not to make that mistake.
Yes, very. Is that news to you?
I've disappointed you.
Don't make people into heroes, John. Heroes don't exist, and if they did, I wouldn't be one of them.
Excellent!
View of the Thames. South Bank – somewhere between Southwark Bridge and Waterloo.
You check the papers; I'll look online...
Oh, you're angry with me, so you won't help.
Not much cop, this caring lark.
Ten a penny.
Nothing!
It's me. Have you found anything on the South Bank between Waterloo Bridge and Southwark Bridge?
Must be. Odd, though... he hasn't been in touch.
Yes.
Seven... so far.
Fingertips.
He's been in the river a long while. The water's destroyed most of the data.
But I'll tell you one thing: that lost Vermeer painting's a fake.
We need to identify the corpse. Find out about his friends and associates...
It's all over the place. Haven't you seen the posters? Dutch Old Master, supposed to have been destroyed centuries ago; now it's turned up. Worth thirty million pounds.
Everything. Have you ever heard of the Golem?
Jewish folk story. A gigantic man made of clay. It's also the name of an assassin. Real name: Oskar Dzundza. One of the deadliest assassins in the world.
That is his trademark style.
Definitely. The Golem squeezes the life out of his victims with his bare hands.
You do see, you just don't observe.
What do we know about this corpse? The k*ller's not left us with much, just the shirt and the trousers. They're pretty formal, maybe he was going out for the night. The trousers are heavy duty. Polyester, nasty, same as the shirt, cheap. They're both too big for him. So some kind of standard-issue uniform. Dressed for work, then. What kind of work? There's a hook on his belt... for a walkie-talkie.
More likely. That'll be borne out by his backside.
Flabby. You'd think that he'd led a sedentary life, yet the soles of his feet and the nascent varicose veins in his legs show otherwise. So, a lot of walking and a lot of sitting around. Security guard's looking good. And the watch helps, too. The alarm shows he did regular night shifts.
No, no, no. The buttons are stiff, hardly touched. He set his alarm like that a long time ago. His routine never varied. But there's something else. The k*ller must have been interrupted, otherwise he would have stripped the corpse completely. There was some kind of badge or insignia on the shirt front that he tore off, suggesting the dead man worked somewhere recognisable, some kind of institution.
Found this inside his trouser pockets.
Sodden by the river but still recognisably...
Ticket stubs. He worked in a museum or gallery. Did a quick check. The Hickman Gallery has reported one of its attendants as missing.


Alex Woodbridge. Tonight they unveil the re-discovered masterpiece. Now why would anyone want to pay the Golem to suffocate a perfectly ordinary gallery attendant? Inference, the dead man knew something about it, something that would stop the owner getting paid thirty million pounds. The picture's a fake.
Meretricious.
Pointless. You'll never find him. But I know a man who can.
Me.
Why hasn't he phoned? He's broken his pattern. Why?
Waterloo Bridge.
In a bit.
Dunno. Dangerous to jump to conclusions. Need data...
Stop!
You wait here. I won't be a moment.
What for?
Here you go, a fifty.
Investing.
Now we go to the Gallery.
Have you got any cash?
No. I need you to find out all you can about the gallery attendant. Lestrade will give you the address.
Just admiring the view.
Doesn't it bother you?
That the painting's a fake.
It's a fake. It has to be. It's the only possible explanation.
You're in charge, aren't you, Miss Wenceslas?
Alex Woodbridge knew that the painting was a fake, so somebody sent the Golem to take care of him. Was it you?
Or are you working for someone else? Did you fake it for them?
It is a fake. Don't know why, but there's something wrong with it. There has to be.
Not a problem.
No. I don't work here, you see. Just popped in to give you a bit of friendly advice.
Please.
The art of disguise is knowing how to hide in plain sight.
Sherlock Holmes.
You should be.
Have a nice day!
And?
Is that it? No habits, hobbies, personality?
Hold that cab.
Don't mind if I do.
Fortunately, I haven't been idle.
Come on.
Beautiful, isn't it?
Doesn't mean I can't appreciate it.
This way.
Homeless network – really is indispensible.
My eyes and ears all over the city.
Yes, then I disinfect myself.
Come on!
Well, he has a very distinctive look. He has to hide somewhere where tongues won't wag – much.
What?
Don't mention it.
No! No! No! No! ( Tyres squeal ) It'll take us weeks to find him again.
What?
Golem!
Who are you working for this time, Dzundza?
It's a fake. It has to be.
It's a very good fake, then.
You know about this, don't you? This is you, isn't it?
The painting is a fake.
It's a fake. That's why Woodbridge and Cairns were k*lled.
Oh, come on. Proving it's just the detail. The painting is a fake. I've solved it. I've figured it out. It's a fake! That's the answer. That's why they were k*lled.
Okay, I'll prove it. Give me time. Will you give me time?
"Ten."
It's a countdown. He's giving me time.
The painting is a fake, but how can I prove it? How? How?
This kid will die. Tell me why the painting is a fake. Tell me!
No, shut up. Don't say anything. It only works if I figure it out.
Must be possible. Must be staring me in the face.
Woodbridge knew, but how?
Oh!
In the planetarium, You heard it too. Oh, that is brilliant; that is gorgeous!
This is beautiful. I love this!
The Van Buren Supernova!
There you go. Go find out where he is and pick him up.
The Van Buren Supernova, so-called. Exploding star, only appeared in the sky in eighteen fifty-eight.
You know, it's interesting. Bohemian stationery, an assassin named after a Prague legend, and you, Miss Wenceslas. This whole case has a distinctly Czech feeling about it. Is that where this leads?
What are we looking at, Inspector?
Mmm.
Who?
And did those whispers have a name?
Points.
Knew you'd get there eventually. West wasn't k*lled here; that's why there was so little blood.
Since the start. You don't think I'd give up on a case like this just to spite my brother, do you?
Come on. Got a bit of burglary to do.
The m*ssile defence plans haven't left the country, otherwise Mycroft's people would have heard about it. Despite what people think, we do still have a Secret Service.
Which means whoever stole the memory stick can't sell it or doesn't know what to do with it. My money's on the latter. We're here.
There isn't.
Oh, sorry, didn't I say? Joe Harrison's flat.
Brother of West's fiancée.
He stole the memory stick, k*lled his prospective brother-in-law.
Let's ask him.
But stealing the plans for the m*ssile defence programme wasn't an accident, was it?
When a neat little idea popped into your head.
Carrying Andrew West way away from here. His body would have gone on for ages if the train hadn't met a stretch of track that curved.
Exactly.
Fetch it for me – if you wouldn't mind.
Distraction over, the game continues.
Five pips, remember, John? It's a countdown. We've only had four.
No, no, no! Of course he's not the boy's father! Look at the turn-ups on his jeans!
Hm?
Hm. Not a patch on Connie Prince.
Yep. He was over the moon. Threatened me with a knighthood... again.
Hm?
Didn't do you any good, did it?
True.
Mm!
I'll get some.
Really.
Mm.
Brought you a little getting-to-know-you present. Oh, that's what it's all been for, hasn't it? All your little puzzles; making me dance – all to distract me from this.
John. What the hell...?
Stop it.
Who are you?
Both.
"Dear Jim. Please will you fix it for me to get rid of my lover's nasty sister?"
"Dear Jim. Please will you fix it for me to disappear to South America?"
Consulting criminal. Brilliant.
I did.
Thank you.
Yes you did.
People have died.
I will stop you.
You all right?
Take it.
Oh, let me guess: I get killed.
I have been reliably informed that I don't have one.
What if I was to sh**t you now? Right now?
Catch... you... later.
All right?
Are you all right?
Me? Yeah, I'm fine, I'm fine. Fine.
That, er... thing that you, er, that you did. That, um... you offered to do. That was, um... good.
Mm?
People do little else.
Probably my answer has crossed yours.