25 монгольских тугриков

А доисторические животные в матрацах не водятся?

А как же по вашему ходит конь!!!!

А нам грубиянов не надо. Мы сами грубияны. Едем.

А что, разве я похож на человека, у которого могут быть родственники?

А шкафчик-то типа «Гей, славяне!» Тут много не возьмешь.

Автомобиль — не роскошь, а средство передвижения.

Ах Киса! Мы чужие на этом празднике жизни!

Ах, вы думали? Вы, значит, иногда думаете? Вы мыслитель. Как ваша фамилия, мыслитель? Спиноза? Жан-Жак Руссо? Марк Аврелий?

Ближе к телу, как говорил Ги-де Мопассан

В Васюках надо устроить международный шахматный турнир.

Вам памятник нужно нерукотворный воздвигнуть.

вас обманули, вам дали гораздо лучший мех, это шанхайский барс…

Вас обманули. Вам дали гораздо лучший мех. Это шанхайские барсы.

Ваше политическое кредо? — Всегда!

Верно, Шура?

Вино, женщины и карты нам обеспечены.

Вот тебе седина в бороду! Вот тебе бес в ребро!

Всю контрабанду делают в Одессе, на Малой Арнаутской

Вы в каком полку служили?

Вы меня озлобляете. Я человек, измученный Нарзаном.

Вы мне в конце концов не мать, не сестра и не любовница.

Вы поразительно догадливы, дорогой охотник за табуретками!

Вы произошли не от обезьяны, как все остальные граждане, вы произошли от коровы.

Вы что-то  делали там на полу? Делили деньги?

Гигант мысли, отец русской демократии

Графиня изменившимся лицом бежит пруду.

Грузите апельсины бочками братья Карамазовы

Днем деньги-вечером стулья, вечером деньги-утром стулья…

Дышите глубже — вы взволнованы.

Заграница нам поможет.

Заседание продолжается, господа присяжные заседатели.

Знойная женщина — мечта поэта!

Знойная женщина, мечта поэта.

И тут, Степа, обладающий сверхъестественным чутьем, понял, что сейчас его будут бить, и может быть, даже ногами…

Из Васюков полетят сигналы на Марс, Юпитер и Нептун.

Какие деньги? Вы, кажется, спросили про какие-то деньги?

Какие нынче погоды стоят

Картина битвы мне ясна

Киса, Вы прирожденный нищий

Когда будут бить, тогда и будете плакать!

Командовать парадом буду я

Кому и кобыла невеста

Контора пишет.

Кстати, о детстве. В детстве таких, как вы, я убивал на месте. Из рогатки.

Кто скажет, что это девочка, пусть первым бросит в меня камень!

Кто такой Студебеккер? Это ваш родственник Студебеккер? Папа ваш Студебеккер? Чего вы прилипли к человеку?

Кто, по-вашему, этот мощный старик? Не говорите, вы не можете этого знать. Это — гигант мысли, отец русской демократии и особа, приближенная к императору.

Лёд тронулся, господа присяжные заседатели!

Любителя бьют!

Мне только справку, вы же видите, что я даже калош не снял

Может быть, мы именно хотим эх-прокатиться?

Может быть, тебе дать еще ключ от квартиры, где деньги лежат?

Может тебе еще и ключ от квартиры, где деньги лежат?!

Мой папа был турецкоподданный!

Молодец Киса, моя школа

Мы пойдем по дороге, залитой солнцем…

Мы чужие на этом празднике жизни.

Мысль, конечно, жиденькая. Да и исполнение будет убогим

На блюдечке с голубой каёмочкой.

Набил бы я тебе рыло, только Заратустра не позволяет.

Нас никто не любит, если не считать Уголовного розыска, который тоже нас не любит.

Нас топят — мы выплываем

Не бейте себя ушами по щекам, не надо!

Не будьте божьей коровой.

Не делайте из еды культа.

Не надо оваций! Графа Монте-Кристо из меня не вышло. Придётся переквалифицироваться в управдомы!

Не нойте, старик. Вас ждут золотые челюсти, толстенькая вдовушка и целый бассейн кефира.

Не учите меня жить!

Нет, это не Рио-де-Жанейро, это гораздо хуже.

Нет, я не буду душить его подушкой или бить по голове воронным наганом…

Неужели не узнаете? А между тем многие находят, что я поразительно похож на своего отца.

Ну ты, жертва аборта!

Ну, пока! Пишите письма!..

Оригинальная конструкция, заря автомобилизма. Видите, Балаганов, что можно сделать из простой швейной машины Зингера? Небольшое приспособление — и получилась прелестная колхозная сноповязалка.

От мертвого осла уши получишь у Пушкина

Отдай колбасу, дурак! Я все прощу!

Пилите, Шура, пилите! Они золотые!

Пишите: попал под лошадь.

Поедем в номера!

Почем опиум для народа?

Прах покойного был вынесен на руках близкими и друзьями.

Предмет моей лекции — плодотворная дебютная идея. Что такое, товарищи, дебют и что такое, товарищи, идея? Дебют, товарищи, — это «Quasi una fantasia». А что такое, товарищи, значит идея? Идея, товарищи, — это человеческая мысль, облеченная в логическую шахматную форму.

Пятьсот рублей могут спасти гиганта мысли.

Радикально черный цвет

Россия вас не забудет!

С какой целью берется плата?

С таким счастьем — и на свободе!

С целью капитального ремонта провала……чтоб не слишком проваливался…

Сбылась мечта идиота.

Скоро только кошки родятся

Снимите очки, Киса… Сейчас нас будут бить…

Судьба играет человеком — а, человек играет на трубе!

Тайный союз меча и орала!

Только не надо стрелять в люстру, это лишнее.

У нас хотя и не Париж, но милости просим к нашему шалашу.

Ударим автопробегом по бездорожью и разгильдяйству!

Хамите, парниша.

Хватит психологических эксцессов! Довольно самобичеваний и самокопаний! В Рио-де-Жанейро!

хо-хо, мексиканский тушкан

Храм спаса на картошке.

Что вы на меня смотрите, как солдат на вошь? Что вас удивило?

что вы орете, как белый медведь в жаркую погоду?

Что, разве геноссе Полыхаев еще не приходил? Странно.

Широкие массы миллиардеров знакомятся с бытом новой, советской деревни.

Шумел камыш, деревья гнулись

Шура, голубчик, восстановите статус-кво!

Это почему ж так много? Овес нынче дорог?

Я дам вам парабеллум.

Я не протягиваю лапу за кислым исполкомовским рублём.

Я сын лейтенанта Шмидта.

Я хочу отсюда уехать. У меня с советской властью возникли за последний год серьезнейшие разногласия. Она хочет строить социализм, а я не хочу.

Я чту уголовный кодекс