name: Check Links in Documentation
on:
  schedule:
    # First day of month at 05:46 in every 2nd month
    - cron: '46 5 1 */2 *'
  pull_request:
    paths:
      - .github/workflows/docs-linkcheck.yml

permissions: {}

jobs:
  test-sphinx-build:
    name: test-sphinx-linkcheck
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        python-version: ['3.12']
        os: [ubuntu-latest]
      fail-fast: False
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5.5.0
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -W ignore -m pip install --upgrade pip
          python -W ignore -m pip install -r requirements-dev-all.txt
      - name: Check Links
        run: sphinx-build docs/source docs/build/html --keep-going -j auto -b linkcheck
      - name: Upload linkcheck output
        # Run also if the previous steps failed
        if: always()
        uses: actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b # v4.5.0
        with:
          name: linkcheck-output
          path: docs/build/html/output.*
