name: 'Lock Closed Threads'

on:
  schedule:
    - cron: '8 4 * * *'

permissions: {}

jobs:
  lock:
    runs-on: ubuntu-latest
    permissions:
      # For locking the threads
      issues: write
      pull-requests: write
    steps:
      - uses: dessant/lock-threads@1bf7ec25051fe7c00bdd17e6a7cf3d7bfb7dc771 # v5.0.1
        with:
          github-token: ${{ github.token }}
          issue-inactive-days: '7'
          issue-lock-reason: ''
          pr-inactive-days: '7'
          pr-lock-reason: ''
          # Don't lock Discussions
          process-only: 'issues, prs'
