name: 'Mark & close stale questions'
on:
  schedule:
    - cron: '42 2 * * *'

permissions: {}

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      # For adding labels and closing
      issues: write
    steps:
      - uses: actions/stale@5bef64f19d7facfb25b37b414482c7164d639639 # v9.1.0
        with:
          # PRs never get stale
          days-before-stale: 3
          days-before-close: 2
          days-before-pr-stale: -1
          stale-issue-label: '📋 stale'
          only-labels: 'question'
          stale-issue-message: ''
          close-issue-message: 'This issue has been automatically closed due to inactivity. Feel free to comment in order to reopen or ask again in our Telegram support group at https://t.me/pythontelegrambotgroup.'
