<!DOCTYPE html>
<html>
<head>
    <title>Чат с {{ character }}</title>
    <style>
        .chat-container { max-width: 600px; margin: auto; }
        .message { margin: 10px; padding: 10px; border-radius: 5px; }
        .user-message { background-color: #e3f2fd; margin-left: 20%; }
        .bot-message { background-color: #f5f5f5; margin-right: 20%; }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Чат с {{ character }}</h2>
        
        <div class="chat-history">
            {% for msg in chat_history %}
            <div class="message {% if msg.sender == 'Вы' %}user-message{% else %}bot-message{% endif %}">
                <strong>{{ msg.sender }}:</strong> {{ msg.message }}
            </div>
            {% endfor %}
        </div>
        
        <form method="POST">
            <input type="text" name="message" placeholder="Введите сообщение..." autofocus>
            <button type="submit">Отправить</button>
        </form>
        
        <a href="{{ url_for('reset') }}">Выбрать другого персонажа</a>
    </div>
</body>
</html>